[program:image-caption]
command=/home/ubuntu/Image-captioning/venv/bin/python /home/ubuntu/Image-captioning/app.py
directory=/home/ubuntu/Image-captioning
user=ubuntu
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/var/log/image-caption.err.log
stdout_logfile=/var/log/image-caption.out.log
environment=PATH="/home/ubuntu/Image-captioning/venv/bin"

